<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GBG-Fu-b8a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OLe-Pf-Bop">
            <objects>
                <viewController id="8zY-xj-K27" customClass="HomeViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wc0-Ld-uLv"/>
                        <viewControllerLayoutGuide type="bottom" id="T5p-S6-kNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVw-JU-kKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq4-GM-SlN">
                                <rect key="frame" x="20" y="20" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Item Recycled:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zp-C4-khE">
                                <rect key="frame" x="20" y="129" width="269" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item name | Item quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-5Z-0xl">
                                <rect key="frame" x="20" y="164" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recycled x hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-f8-Lev">
                                <rect key="frame" x="20" y="193" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Leaderboard Position: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-Q1-UYZ">
                                <rect key="frame" x="20" y="304" width="322" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-Ic-15b">
                                <rect key="frame" x="20" y="222" width="68" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2ol-iS-hP3" kind="presentation" id="np0-Lm-8Yy"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtO-wo-8Dg">
                                <rect key="frame" x="180" y="403" width="240" height="128"/>
                                <connections>
                                    <segue destination="jBM-LO-c7C" kind="embed" identifier="EmbedSegue" id="f7L-nM-j1s"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-rw-jRS">
                                <rect key="frame" x="20" y="357" width="253" height="29"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onChartChange:" destination="8zY-xj-K27" eventType="valueChanged" id="OXC-DH-KpW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZtO-wo-8Dg" secondAttribute="trailing" id="0tn-ts-ehM"/>
                            <constraint firstItem="WCt-Q1-UYZ" firstAttribute="top" secondItem="yWH-Ic-15b" secondAttribute="bottom" constant="8" id="6OV-mm-PvH"/>
                            <constraint firstItem="qbj-rw-jRS" firstAttribute="top" secondItem="WCt-Q1-UYZ" secondAttribute="bottom" constant="8" id="BPD-Cs-Eh6"/>
                            <constraint firstItem="oLZ-f8-Lev" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="Cfp-Vg-R0v"/>
                            <constraint firstItem="4zp-C4-khE" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="ELe-Nd-eKc"/>
                            <constraint firstItem="T5p-S6-kNp" firstAttribute="top" secondItem="ZtO-wo-8Dg" secondAttribute="bottom" constant="20" id="F6S-zU-0y7"/>
                            <constraint firstItem="4zp-C4-khE" firstAttribute="top" secondItem="Fq4-GM-SlN" secondAttribute="bottom" constant="20" id="Fgw-9v-00W"/>
                            <constraint firstItem="ZtO-wo-8Dg" firstAttribute="top" secondItem="qbj-rw-jRS" secondAttribute="bottom" constant="18" id="XPd-NJ-TVx"/>
                            <constraint firstItem="PKy-5Z-0xl" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="gS2-6g-hLG"/>
                            <constraint firstItem="ZtO-wo-8Dg" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="ilf-bk-Ql3"/>
                            <constraint firstItem="PKy-5Z-0xl" firstAttribute="top" secondItem="4zp-C4-khE" secondAttribute="bottom" constant="8" id="mHv-SZ-qDx"/>
                            <constraint firstItem="Fq4-GM-SlN" firstAttribute="top" secondItem="Wc0-Ld-uLv" secondAttribute="bottom" id="oQh-h5-3tY"/>
                            <constraint firstItem="Fq4-GM-SlN" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="oVv-TJ-lRb"/>
                            <constraint firstItem="yWH-Ic-15b" firstAttribute="top" secondItem="oLZ-f8-Lev" secondAttribute="bottom" constant="8" id="pPQ-o8-c3E"/>
                            <constraint firstItem="yWH-Ic-15b" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="rus-e2-DEV"/>
                            <constraint firstItem="oLZ-f8-Lev" firstAttribute="top" secondItem="PKy-5Z-0xl" secondAttribute="bottom" constant="8" id="sg7-g2-EXa"/>
                            <constraint firstItem="yWH-Ic-15b" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="tGl-be-p94"/>
                            <constraint firstItem="qbj-rw-jRS" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="tL6-Ah-vDb"/>
                            <constraint firstItem="WCt-Q1-UYZ" firstAttribute="leading" secondItem="PVw-JU-kKf" secondAttribute="leadingMargin" id="wCb-Jc-X4i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-30" id="dNT-CK-1OJ"/>
                    <connections>
                        <outlet property="chartScope" destination="qbj-rw-jRS" id="kIL-RL-jJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74W-DZ-pVT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-698"/>
        </scene>
        <!--Friends-->
        <scene sceneID="goZ-JU-FUK">
            <objects>
                <viewController id="ioF-me-uEB" customClass="FriendsViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2D-Lr-NgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ca2-g6-aIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixm-Aq-tWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username to Add" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-DH-3UF">
                                <rect key="frame" x="20" y="20" width="245" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-eH-k8l">
                                <rect key="frame" x="530" y="20" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Message (Success/Fail)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-Am-6xh">
                                <rect key="frame" x="20" y="58" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-B4-wFq">
                                <rect key="frame" x="20" y="91" width="553" height="452"/>
                                <connections>
                                    <segue destination="KYA-ix-ky8" kind="embed" id="f5H-mH-5VV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Oy-B4-wFq" firstAttribute="leading" secondItem="ixm-Aq-tWW" secondAttribute="leadingMargin" id="4Lu-tK-uHb"/>
                            <constraint firstItem="xyu-DH-3UF" firstAttribute="top" secondItem="y2D-Lr-NgQ" secondAttribute="bottom" id="GAH-o8-yo6"/>
                            <constraint firstItem="xyu-DH-3UF" firstAttribute="leading" secondItem="ixm-Aq-tWW" secondAttribute="leadingMargin" id="ISf-9H-Xpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Oy-B4-wFq" secondAttribute="trailing" id="K9M-1j-ewG"/>
                            <constraint firstItem="vQQ-Am-6xh" firstAttribute="leading" secondItem="ixm-Aq-tWW" secondAttribute="leadingMargin" id="KDq-yk-O5J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xyu-DH-3UF" secondAttribute="trailing" constant="75" id="TSa-md-R5Z"/>
                            <constraint firstItem="ca2-g6-aIh" firstAttribute="top" secondItem="1Oy-B4-wFq" secondAttribute="bottom" constant="8" id="Vcn-ft-EUg"/>
                            <constraint firstItem="W1b-eH-k8l" firstAttribute="trailing" secondItem="ixm-Aq-tWW" secondAttribute="trailingMargin" id="YZg-mW-qNc"/>
                            <constraint firstItem="W1b-eH-k8l" firstAttribute="top" secondItem="y2D-Lr-NgQ" secondAttribute="bottom" id="bj8-7K-Puy"/>
                            <constraint firstItem="vQQ-Am-6xh" firstAttribute="top" secondItem="xyu-DH-3UF" secondAttribute="bottom" constant="8" id="dK8-4b-WVK"/>
                            <constraint firstItem="1Oy-B4-wFq" firstAttribute="top" secondItem="vQQ-Am-6xh" secondAttribute="bottom" constant="8" id="iEe-jk-edR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="User Group Man Woman-30" id="Nah-KJ-lvW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMl-bQ-N63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-692"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rog-zC-RX6">
            <objects>
                <viewController id="1hJ-7k-KIA" customClass="SettingsViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIz-q4-M52"/>
                        <viewControllerLayoutGuide type="bottom" id="eQG-r6-6fX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4U-za-XdQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Settings Page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-RK-ZVZ">
                                <rect key="frame" x="20" y="20" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-cm-qHd">
                                <rect key="frame" x="20" y="70" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OLD Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-Sa-4u2">
                                <rect key="frame" x="20" y="99" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter NEW Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-hp-Z40">
                                <rect key="frame" x="20" y="137" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm NEW Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-PI-xa2">
                                <rect key="frame" x="20" y="175" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New passwords do not match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-ti-R5K">
                                <rect key="frame" x="20" y="213" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.89407051280000005" green="0.2437717425" blue="0.27717110369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-Aa-EE3">
                                <rect key="frame" x="457" y="213" width="123" height="30"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePassword:" destination="1hJ-7k-KIA" eventType="touchUpInside" id="rVw-F6-vWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data View Change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-qB-OYm">
                                <rect key="frame" x="20" y="242" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Items Displayed in History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Ki-23U">
                                <rect key="frame" x="20" y="271" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friends on Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-bC-Agm">
                                <rect key="frame" x="20" y="300" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-5G-pHq">
                                <rect key="frame" x="459" y="326" width="121" height="29"/>
                                <segments>
                                    <segment title="5"/>
                                    <segment title="10"/>
                                    <segment title="25"/>
                                </segments>
                                <color key="tintColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij8-EY-CqI">
                                <rect key="frame" x="516" y="362" width="64" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateSettings:" destination="1hJ-7k-KIA" eventType="touchUpInside" id="HqZ-Pp-Bsg"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-Cv-cx2">
                                <rect key="frame" x="459" y="271" width="121" height="29"/>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="25"/>
                                    <segment title="50"/>
                                </segments>
                                <color key="tintColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6IH-bC-Agm" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="1eD-IP-Tmm"/>
                            <constraint firstItem="bbe-hp-Z40" firstAttribute="top" secondItem="EVl-Sa-4u2" secondAttribute="bottom" constant="12" id="3Rz-ii-TU3"/>
                            <constraint firstItem="bbe-hp-Z40" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="7QM-tr-ZX2"/>
                            <constraint firstItem="EVl-Sa-4u2" firstAttribute="top" secondItem="HQQ-cm-qHd" secondAttribute="bottom" constant="8" id="7vJ-0V-XQ2"/>
                            <constraint firstItem="5Ue-ti-R5K" firstAttribute="top" secondItem="RNK-PI-xa2" secondAttribute="bottom" constant="8" id="8Rz-Vm-01h"/>
                            <constraint firstItem="hzc-5G-pHq" firstAttribute="top" secondItem="y6a-Cv-cx2" secondAttribute="bottom" constant="16" id="EL5-wF-mxv"/>
                            <constraint firstItem="S0U-Ki-23U" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="Ghg-kR-V97"/>
                            <constraint firstItem="FJh-qB-OYm" firstAttribute="top" secondItem="5Ue-ti-R5K" secondAttribute="bottom" constant="24" id="Luu-MK-MAF"/>
                            <constraint firstItem="qBq-RK-ZVZ" firstAttribute="top" secondItem="qIz-q4-M52" secondAttribute="bottom" id="OEs-RR-F97"/>
                            <constraint firstItem="qBq-RK-ZVZ" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="PTE-fj-CyI"/>
                            <constraint firstItem="6IH-bC-Agm" firstAttribute="top" secondItem="S0U-Ki-23U" secondAttribute="bottom" constant="24" id="SKa-3i-w5m"/>
                            <constraint firstItem="y6a-Cv-cx2" firstAttribute="top" secondItem="t4I-Aa-EE3" secondAttribute="bottom" constant="44" id="Z92-bz-aLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EVl-Sa-4u2" secondAttribute="trailing" constant="25" id="cDZ-Gk-0UY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbe-hp-Z40" secondAttribute="trailing" constant="25" id="cLJ-xq-2uV"/>
                            <constraint firstItem="ij8-EY-CqI" firstAttribute="top" secondItem="hzc-5G-pHq" secondAttribute="bottom" constant="12" id="cVE-j1-lNy"/>
                            <constraint firstItem="hzc-5G-pHq" firstAttribute="trailing" secondItem="V4U-za-XdQ" secondAttribute="trailingMargin" id="d2U-T0-hZI"/>
                            <constraint firstItem="FJh-qB-OYm" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="gnv-wT-1fx"/>
                            <constraint firstItem="EVl-Sa-4u2" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="iU0-i4-x7m"/>
                            <constraint firstItem="t4I-Aa-EE3" firstAttribute="top" secondItem="qIz-q4-M52" secondAttribute="bottom" constant="193" id="l2O-1A-v02"/>
                            <constraint firstItem="HQQ-cm-qHd" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="lgh-9k-pJe"/>
                            <constraint firstItem="t4I-Aa-EE3" firstAttribute="trailing" secondItem="V4U-za-XdQ" secondAttribute="trailingMargin" id="m8x-JD-HMu"/>
                            <constraint firstItem="S0U-Ki-23U" firstAttribute="top" secondItem="FJh-qB-OYm" secondAttribute="bottom" constant="8" id="oxe-kO-ntn"/>
                            <constraint firstItem="5Ue-ti-R5K" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="ptM-iV-GLx"/>
                            <constraint firstItem="ij8-EY-CqI" firstAttribute="trailing" secondItem="V4U-za-XdQ" secondAttribute="trailingMargin" id="qs0-oj-fIi"/>
                            <constraint firstItem="HQQ-cm-qHd" firstAttribute="top" secondItem="qBq-RK-ZVZ" secondAttribute="bottom" constant="8" id="qy1-17-GVc"/>
                            <constraint firstItem="y6a-Cv-cx2" firstAttribute="trailing" secondItem="V4U-za-XdQ" secondAttribute="trailingMargin" id="seY-4s-0Fw"/>
                            <constraint firstItem="RNK-PI-xa2" firstAttribute="top" secondItem="bbe-hp-Z40" secondAttribute="bottom" constant="8" id="vJ8-rU-XFL"/>
                            <constraint firstItem="RNK-PI-xa2" firstAttribute="leading" secondItem="V4U-za-XdQ" secondAttribute="leadingMargin" id="vTQ-HC-PwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNK-PI-xa2" secondAttribute="trailing" constant="25" id="xxU-Ft-n6E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings-30" id="1Cb-VQ-gTf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="PassNotMatchLabel" destination="5Ue-ti-R5K" id="eOV-mG-Ume"/>
                        <outlet property="newPassConfirm" destination="RNK-PI-xa2" id="yyL-po-N9j"/>
                        <outlet property="newPassword" destination="bbe-hp-Z40" id="S6k-vv-kJX"/>
                        <outlet property="numFriends" destination="hzc-5G-pHq" id="YHa-WT-iNR"/>
                        <outlet property="numHistory" destination="y6a-Cv-cx2" id="abs-c5-5it"/>
                        <outlet property="oldPassword" destination="EVl-Sa-4u2" id="aqJ-S6-VAD"/>
                        <outlet property="updateSettings" destination="ij8-EY-CqI" id="fqb-LH-uU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNT-cg-zQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-21"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="dj5-Je-bja">
            <objects>
                <viewController id="jBM-LO-c7C" customClass="BarChartViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRh-XE-FHn"/>
                        <viewControllerLayoutGuide type="bottom" id="qEi-vd-iwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r04-O3-o0S">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-90-hi7" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="127" y="132" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8V-90-hi7" firstAttribute="leading" secondItem="r04-O3-o0S" secondAttribute="leadingMargin" id="8I4-Ih-u2g"/>
                            <constraint firstItem="M8V-90-hi7" firstAttribute="top" secondItem="TRh-XE-FHn" secondAttribute="bottom" id="9tg-h3-Htb"/>
                            <constraint firstItem="qEi-vd-iwf" firstAttribute="top" secondItem="M8V-90-hi7" secondAttribute="bottom" id="EDF-AA-WdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M8V-90-hi7" secondAttribute="trailing" id="Rk7-va-kSZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="barChartView" destination="M8V-90-hi7" id="Y5V-51-BrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHQ-ec-1Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="419"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="uq1-gC-z62">
            <objects>
                <viewController title="Scanner" id="CRK-g2-eJO" customClass="ScannerViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7h8-Ih-9B1"/>
                        <viewControllerLayoutGuide type="bottom" id="xKe-5K-dCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPG-7w-Bs0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Camera Page" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-Bv-xT4">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biX-Xu-mTX">
                                <rect key="frame" x="20" y="20" width="96" height="30"/>
                                <state key="normal" title="Restart Scan">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-Fr-2OB">
                                <rect key="frame" x="20" y="37" width="560" height="514"/>
                                <connections>
                                    <segue destination="QFL-jc-USz" kind="embed" id="bB2-0C-3J0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCe-Fr-2OB" firstAttribute="trailing" secondItem="BPG-7w-Bs0" secondAttribute="trailingMargin" id="4db-xm-eGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCe-Fr-2OB" secondAttribute="trailing" id="BDi-S2-dCk"/>
                            <constraint firstItem="xKe-5K-dCq" firstAttribute="top" secondItem="zCe-Fr-2OB" secondAttribute="bottom" id="FE4-CN-4gd"/>
                            <constraint firstItem="zCe-Fr-2OB" firstAttribute="top" secondItem="7h8-Ih-9B1" secondAttribute="bottom" constant="30" id="Fmk-tj-zyf"/>
                            <constraint firstAttribute="centerY" secondItem="lT3-Bv-xT4" secondAttribute="centerY" id="Tng-gk-Xx1"/>
                            <constraint firstAttribute="centerX" secondItem="lT3-Bv-xT4" secondAttribute="centerX" id="VDy-sH-hO3"/>
                            <constraint firstItem="zCe-Fr-2OB" firstAttribute="leading" secondItem="BPG-7w-Bs0" secondAttribute="leadingMargin" id="XNh-re-xDy"/>
                            <constraint firstItem="biX-Xu-mTX" firstAttribute="top" secondItem="7h8-Ih-9B1" secondAttribute="bottom" id="jtY-Zw-8V3"/>
                            <constraint firstItem="biX-Xu-mTX" firstAttribute="leading" secondItem="BPG-7w-Bs0" secondAttribute="leadingMargin" id="tXO-RG-AaF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="Screenshot Filled-30" id="aX5-qX-8ZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKf-R5-as9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQ3-7h-GIZ">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="hrG-ZF-oo3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zxb-GA-AmV">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8zY-xj-K27" kind="relationship" relationship="viewControllers" id="VoL-ZC-GWg"/>
                        <segue destination="CRK-g2-eJO" kind="relationship" relationship="viewControllers" id="ne3-6G-uMi"/>
                        <segue destination="ioF-me-uEB" kind="relationship" relationship="viewControllers" id="Tdo-GK-kuN"/>
                        <segue destination="1hJ-7k-KIA" kind="relationship" relationship="viewControllers" id="tSE-Ra-Dx0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB6-gz-U88" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-378"/>
        </scene>
        <!--Barcode Reader View Controller-->
        <scene sceneID="HO0-WN-llD">
            <objects>
                <viewController id="QFL-jc-USz" customClass="BarcodeReaderViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNA-DU-OCP"/>
                        <viewControllerLayoutGuide type="bottom" id="5ur-0b-NjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGg-M7-oC7">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="514"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-ex-XAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="760.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Ggb-Ou-vr8">
            <objects>
                <viewController id="sMm-KQ-t5b" customClass="SignUpViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om6-XU-r4A"/>
                        <viewControllerLayoutGuide type="bottom" id="CJl-0Q-3Hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JEd-uO-s5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txB-Jz-pHF">
                                <rect key="frame" x="20" y="86" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAG-75-dVV">
                                <rect key="frame" x="20" y="132" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-C6-YqO">
                                <rect key="frame" x="215" y="388" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="CancelClick:" destination="sMm-KQ-t5b" eventType="touchUpInside" id="AnN-sU-iOD"/>
                                    <segue destination="GBG-Fu-b8a" kind="show" id="YkF-QD-0mc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-qX-Tfk">
                                <rect key="frame" x="20" y="241" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-xz-bE9">
                                <rect key="frame" x="20" y="170" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-ec-IS4">
                                <rect key="frame" x="20" y="279" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email does not match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-rl-n9b">
                                <rect key="frame" x="20" y="317" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.89407051280000005" green="0.2437717425" blue="0.27717110369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Passwords do not match!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-yd-ZOH">
                                <rect key="frame" x="20" y="208" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.89407051282051286" green="0.24377174245612754" blue="0.27717110374187093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqI-RL-OxW">
                                <rect key="frame" x="20" y="386" width="107" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpClick:" destination="sMm-KQ-t5b" eventType="touchUpInside" id="LvC-O6-sJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLh-yd-ZOH" firstAttribute="top" secondItem="WEa-xz-bE9" secondAttribute="bottom" constant="8" id="1g8-GE-h8Y"/>
                            <constraint firstItem="PAG-75-dVV" firstAttribute="top" secondItem="txB-Jz-pHF" secondAttribute="bottom" constant="16" id="47B-0b-Axv"/>
                            <constraint firstItem="PAG-75-dVV" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="6cv-y3-34x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpV-C6-YqO" secondAttribute="trailing" constant="25" id="8Ux-Yd-5az"/>
                            <constraint firstItem="WEa-xz-bE9" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="Ani-wT-PD3"/>
                            <constraint firstItem="WEa-xz-bE9" firstAttribute="top" secondItem="PAG-75-dVV" secondAttribute="bottom" constant="8" id="Eno-6N-AjH"/>
                            <constraint firstItem="Uzq-qX-Tfk" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="FMQ-6q-bi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uzq-qX-Tfk" secondAttribute="trailing" constant="25" id="Hd0-LR-hB5"/>
                            <constraint firstItem="txB-Jz-pHF" firstAttribute="top" secondItem="om6-XU-r4A" secondAttribute="bottom" constant="10" id="HeZ-QR-JrE"/>
                            <constraint firstItem="OqI-RL-OxW" firstAttribute="top" secondItem="Itc-rl-n9b" secondAttribute="bottom" constant="10" id="Lji-r2-Ffv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PAG-75-dVV" secondAttribute="trailing" constant="25" id="Ra1-uy-ghZ"/>
                            <constraint firstItem="Itc-rl-n9b" firstAttribute="top" secondItem="hgl-ec-IS4" secondAttribute="bottom" constant="8" id="SGD-39-pxy"/>
                            <constraint firstItem="Uzq-qX-Tfk" firstAttribute="top" secondItem="dLh-yd-ZOH" secondAttribute="bottom" constant="16" id="XJn-jJ-hfR"/>
                            <constraint firstItem="hgl-ec-IS4" firstAttribute="top" secondItem="Uzq-qX-Tfk" secondAttribute="bottom" constant="8" id="Ya6-NI-HMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEa-xz-bE9" secondAttribute="trailing" constant="25" id="axv-Zl-31h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgl-ec-IS4" secondAttribute="trailing" constant="25" id="f88-Bd-ENN"/>
                            <constraint firstItem="dLh-yd-ZOH" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="mPS-5T-X9I"/>
                            <constraint firstItem="txB-Jz-pHF" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="rR4-ce-Y8L"/>
                            <constraint firstItem="cpV-C6-YqO" firstAttribute="top" secondItem="hgl-ec-IS4" secondAttribute="bottom" constant="39" id="rde-Dw-V1l"/>
                            <constraint firstItem="hgl-ec-IS4" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="sjU-iM-5ja"/>
                            <constraint firstItem="OqI-RL-OxW" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="vD6-rI-C6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txB-Jz-pHF" secondAttribute="trailing" constant="25" id="wdC-lg-eXW"/>
                            <constraint firstItem="Itc-rl-n9b" firstAttribute="leading" secondItem="JEd-uO-s5G" secondAttribute="leadingMargin" id="yhO-Zf-ga8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="cpV-C6-YqO" id="JRz-En-Tmz"/>
                        <outlet property="ConfEmailText" destination="hgl-ec-IS4" id="lso-sd-xbO"/>
                        <outlet property="ConfPasswordText" destination="WEa-xz-bE9" id="34W-Z7-joJ"/>
                        <outlet property="EmailNotMatchLabel" destination="Itc-rl-n9b" id="ywJ-WW-cVd"/>
                        <outlet property="EmailText" destination="Uzq-qX-Tfk" id="0cc-ra-Pzs"/>
                        <outlet property="PassNotMatchLabel" destination="dLh-yd-ZOH" id="YWK-Ag-Mif"/>
                        <outlet property="PasswordText" destination="PAG-75-dVV" id="e2F-cV-8gx"/>
                        <outlet property="SignUpButton" destination="OqI-RL-OxW" id="HPE-Gh-M83"/>
                        <outlet property="UsernameText" destination="txB-Jz-pHF" id="URF-0d-q8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25o-xa-ANp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-1121"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="OgI-O3-iZc">
            <objects>
                <tableViewController id="Oaq-5P-A8c" customClass="HistoryTableViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fhm-gF-52B" customClass="HistoryTableView" customModule="iCycle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="zjz-09-1ta" customClass="HistoryTableViewCell" customModule="iCycle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="560" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjz-09-1ta" id="pQ5-4E-O1E">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item name | Item quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-I6-XMX">
                                            <rect key="frame" x="8" y="8" width="281" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recycled on: mm/dd/yyyy @ hh:mm AM/PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-FX-liZ">
                                            <rect key="frame" x="29" y="40" width="363" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z3i-FX-liZ" firstAttribute="leading" secondItem="pQ5-4E-O1E" secondAttribute="leadingMargin" constant="20" id="2ff-0J-wVZ"/>
                                        <constraint firstItem="Rgo-I6-XMX" firstAttribute="leading" secondItem="pQ5-4E-O1E" secondAttribute="leadingMargin" id="KPy-1c-sUC"/>
                                        <constraint firstItem="Z3i-FX-liZ" firstAttribute="top" secondItem="Rgo-I6-XMX" secondAttribute="bottom" constant="2" id="paR-o3-vIS"/>
                                        <constraint firstItem="Rgo-I6-XMX" firstAttribute="top" secondItem="pQ5-4E-O1E" secondAttribute="topMargin" id="x33-A4-oGC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemData" destination="Z3i-FX-liZ" id="y2C-tz-eof"/>
                                    <outlet property="itemName" destination="Rgo-I6-XMX" id="OfC-Ml-Pj1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oaq-5P-A8c" id="XWl-Gz-O9S"/>
                            <outlet property="delegate" destination="Oaq-5P-A8c" id="5SN-XA-iv2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwx-JO-Xa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-1487"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="djY-hz-jCt">
            <objects>
                <tableViewController id="KYA-ix-ky8" customClass="FriendsTableViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="4vf-FW-5kN">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="110" id="euL-jc-Oq3" customClass="FriendsTableViewCell" customModule="iCycle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="553" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euL-jc-Oq3" id="7f5-gj-Fcc">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-zF-imk">
                                            <rect key="frame" x="8" y="8" width="142" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weekly Count: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C97-vK-252">
                                            <rect key="frame" x="8" y="49" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard Position: x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-pu-vEn">
                                            <rect key="frame" x="8" y="78" width="223" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iLw-zF-imk" firstAttribute="leading" secondItem="7f5-gj-Fcc" secondAttribute="leadingMargin" id="Fy2-eL-KFp"/>
                                        <constraint firstItem="iLw-zF-imk" firstAttribute="top" secondItem="7f5-gj-Fcc" secondAttribute="topMargin" id="qCZ-vD-5wR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="iLw-zF-imk" id="SBA-1K-fL1"/>
                                    <outlet property="friendPosition" destination="g8s-pu-vEn" id="hcR-77-JkT"/>
                                    <outlet property="friendScore" destination="C97-vK-252" id="loD-Q3-SNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYA-ix-ky8" id="RxU-Hs-Ee2"/>
                            <outlet property="delegate" destination="KYA-ix-ky8" id="RTJ-Q2-B1y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDU-CT-WKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1471"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="XPP-ZK-vmJ">
            <objects>
                <viewController id="2ol-iS-hP3" customClass="HistoryViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdS-fh-YUG"/>
                        <viewControllerLayoutGuide type="bottom" id="SFN-L9-b31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohh-UK-F4H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-JE-Qeh">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToHome:" destination="2ol-iS-hP3" eventType="touchUpInside" id="Cga-dm-BSM"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-RS-v2B">
                                <rect key="frame" x="20" y="58" width="560" height="522"/>
                                <connections>
                                    <segue destination="Oaq-5P-A8c" kind="embed" id="U8Z-yF-Qpc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGO-JE-Qeh" firstAttribute="top" secondItem="DdS-fh-YUG" secondAttribute="bottom" id="6FV-rT-sIP"/>
                            <constraint firstItem="S8M-RS-v2B" firstAttribute="leading" secondItem="Ohh-UK-F4H" secondAttribute="leadingMargin" id="OA4-ev-st6"/>
                            <constraint firstItem="SFN-L9-b31" firstAttribute="top" secondItem="S8M-RS-v2B" secondAttribute="bottom" id="dvF-gP-rW4"/>
                            <constraint firstItem="S8M-RS-v2B" firstAttribute="trailing" secondItem="Ohh-UK-F4H" secondAttribute="trailingMargin" id="iPM-HG-pMq"/>
                            <constraint firstItem="S8M-RS-v2B" firstAttribute="top" secondItem="lGO-JE-Qeh" secondAttribute="bottom" constant="8" id="icI-gb-i0M"/>
                            <constraint firstItem="lGO-JE-Qeh" firstAttribute="leading" secondItem="Ohh-UK-F4H" secondAttribute="leadingMargin" id="kdr-FR-q8L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djO-0p-3fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-1125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="74m-Za-hZd">
            <objects>
                <viewController id="GBG-Fu-b8a" customClass="LoginViewController" customModule="iCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUD-AN-a36"/>
                        <viewControllerLayoutGuide type="bottom" id="J5C-MM-0KS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4F-fU-uKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQe-Eo-a6i">
                                <rect key="frame" x="274" y="309" width="52" height="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="GBG-Fu-b8a" eventType="touchUpInside" id="9jh-0r-ibN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-YX-MVi">
                                <rect key="frame" x="188" y="349" width="224" height="12"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sMm-KQ-t5b" kind="presentation" id="1rb-yV-ugF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-vE-OeB">
                                <rect key="frame" x="259" y="28" width="82" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-Ec-dyY">
                                <rect key="frame" x="173" y="384" width="255" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="6dN-eS-PoZ"/>
                                    <constraint firstAttribute="width" secondItem="N4Z-Ec-dyY" secondAttribute="height" multiplier="64:53" id="y02-n9-QBI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-yf-NDW">
                                <rect key="frame" x="157" y="203" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-x9-cV3">
                                <rect key="frame" x="157" y="236" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iCYCLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReB-vW-Y80">
                                <rect key="frame" x="150" y="88" width="301" height="94"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="84"/>
                                <color key="textColor" red="0.096107048809999998" green="0.5832583442" blue="0.1540232846" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password incorrect!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-bc-PJm">
                                <rect key="frame" x="157" y="274" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.89407051280000005" green="0.2437717425" blue="0.27717110369999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V0i-yf-NDW" secondAttribute="trailing" constant="25" id="0IP-gg-gPb"/>
                            <constraint firstItem="xQe-Eo-a6i" firstAttribute="top" secondItem="kAA-bc-PJm" secondAttribute="bottom" constant="25" id="3oo-hw-PSt"/>
                            <constraint firstItem="h8k-x9-cV3" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="5IS-us-uaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h8k-x9-cV3" secondAttribute="trailing" constant="25" id="5e3-1k-ObZ"/>
                            <constraint firstItem="V0i-yf-NDW" firstAttribute="leading" secondItem="F4F-fU-uKp" secondAttribute="leadingMargin" constant="25" id="JKn-GM-GJt"/>
                            <constraint firstItem="kAA-bc-PJm" firstAttribute="top" secondItem="h8k-x9-cV3" secondAttribute="bottom" constant="8" id="Pjy-xv-wPS"/>
                            <constraint firstItem="ReB-vW-Y80" firstAttribute="top" secondItem="6MV-vE-OeB" secondAttribute="bottom" constant="26" id="Qcp-PO-Nkn"/>
                            <constraint firstItem="6MV-vE-OeB" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="UXD-zT-iDF"/>
                            <constraint firstItem="kAA-bc-PJm" firstAttribute="top" secondItem="h8k-x9-cV3" secondAttribute="bottom" constant="8" id="WE3-cR-KhN"/>
                            <constraint firstItem="h8k-x9-cV3" firstAttribute="top" secondItem="V0i-yf-NDW" secondAttribute="bottom" constant="8" id="WaW-Fn-kqn"/>
                            <constraint firstItem="h8k-x9-cV3" firstAttribute="leading" secondItem="F4F-fU-uKp" secondAttribute="leadingMargin" constant="25" id="YIV-kd-2Ef"/>
                            <constraint firstItem="J5C-MM-0KS" firstAttribute="top" secondItem="N4Z-Ec-dyY" secondAttribute="bottom" constant="20" id="aBX-Ml-kl8"/>
                            <constraint firstItem="ReB-vW-Y80" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="apf-96-wme"/>
                            <constraint firstItem="6MV-vE-OeB" firstAttribute="top" secondItem="NUD-AN-a36" secondAttribute="bottom" constant="8" id="dmC-DT-mJk"/>
                            <constraint firstItem="V0i-yf-NDW" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="evG-4i-Kho"/>
                            <constraint firstItem="Tlf-YX-MVi" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="h1j-wG-Fqp"/>
                            <constraint firstItem="xQe-Eo-a6i" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="h89-G5-JW9"/>
                            <constraint firstItem="Tlf-YX-MVi" firstAttribute="top" secondItem="xQe-Eo-a6i" secondAttribute="bottom" constant="18" id="lnj-BA-zp0"/>
                            <constraint firstItem="xQe-Eo-a6i" firstAttribute="centerY" secondItem="F4F-fU-uKp" secondAttribute="centerY" id="pus-QZ-Z1C"/>
                            <constraint firstItem="kAA-bc-PJm" firstAttribute="leading" secondItem="F4F-fU-uKp" secondAttribute="leadingMargin" constant="25" id="t77-rn-IgM"/>
                            <constraint firstItem="N4Z-Ec-dyY" firstAttribute="centerX" secondItem="F4F-fU-uKp" secondAttribute="centerX" id="zdg-pq-fSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="xQe-Eo-a6i" id="8dm-1T-Alc"/>
                        <outlet property="PasswordIncorrectLabel" destination="kAA-bc-PJm" id="Y6O-ol-D0d"/>
                        <outlet property="PasswordText" destination="h8k-x9-cV3" id="KY9-6u-hSK"/>
                        <outlet property="UsernameText" destination="V0i-yf-NDW" id="13x-Vi-HyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cN-dR-2Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-30" width="30" height="30"/>
        <image name="Screenshot Filled-30" width="30" height="30"/>
        <image name="Settings-30" width="30" height="30"/>
        <image name="User Group Man Woman-30" width="30" height="30"/>
        <image name="logo" width="734" height="568"/>
    </resources>
</document>
